{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,

    // export import
    "baseUrl": "./src",
    "paths": {
      "#wayz/*": ["./*.ts"]
    }
  },

  "include": [
    "src/*",
    "src/**/*"
  ]
}
